# MonitoringServiceAPI

./: .gitignore  APIMonitorWorkerService.sln  AppEnum.cs  MonitoringServiceAPI.csproj  MonitoringServiceAPI.http  MonitoringServiceAPI.sln  Program.cs  appsettings.json
APIMonitorWorkerService/: APIMonitorWorkerService.csproj  AppEnum.cs  Constants.cs  Program.cs  Worker.cs  appsettings.json
APIMonitorWorkerService/Data/: AppDbContext.cs  DatabaseExtension.cs  DatabaseInitializer.cs  Repository.cs
APIMonitorWorkerService/Models/: APIDataSourceConfig.cs  APIMonitorServiceHeartBeat.cs  ApiData.cs  ApiPollerSettings.cs  Configuration.cs  DataSourceStatus.cs
APIMonitorWorkerService/Properties/: launchSettings.json
APIMonitorWorkerService/Services/: ApiPoller.cs  ConfigurationService.cs  DataSourceService.cs  HeartBeatService.cs  ServicesExtension.cs
APIMonitorWorkerService/Utility/: FileHelper.cs
Controllers/: AzureStorageController.cs  Heartbeats.cs  UploadProcessorController.cs
Data/: AppDbContext.cs  DataExtenstion.cs
Models/: Configuration.cs  CreateDataSourceRequest.cs  FileDataSourceConfig.cs  SetConfigRequest.cs  UploadQueue.cs
MonitoringServiceAPI/: Program.cs  appsettings.json
Services/: APIDataSourceService.cs  ConfigurationService.cs  ServicesExtension.cs  UploadQueueService.cs
scripts/: APIMonitorWorkerService_Linux_Installation.sh  APIMonitorWorkerService_MainInstaller.sh  MonitoringServiceAPI_Linux_Installation.sh  MonitoringServiceAPI_MainInstaller.sh  build-release.sh  diagnose-permissions.sh  fix-database-permissions_v2.sh  package.sh  (+1 more)
(+22 files in other folders)
